# WriTestRepo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjapp/writest/: GenericFileProvider.kt  KoinLogger.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  OldUploadFilesActivity.kt  PinActivity.kt  TestDetailActivity.kt  TestsHistoryActivity.kt  TestsListActivity.kt  UploadFilesActivity.kt  UploadFilesApplication.kt  User.kt  WriTestApplication.kt
app/src/main/java/com/vjapp/writest/adapters/: TestsAdapter.kt
app/src/main/java/com/vjapp/writest/cdi/: EnvironmentConfig.kt  domainModule.kt  localModule.kt  remoteModule.kt  repositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/vjapp/writest/components/: VJDialog.kt  ViewFlipperEng.kt
app/src/main/java/com/vjapp/writest/core/: TaskObserver.kt
app/src/main/java/com/vjapp/writest/data/exceptions/: NetworkCommunicationException.kt  UploadFilesException.kt
app/src/main/java/com/vjapp/writest/data/mapper/: UploadFilesMapper.kt
app/src/main/java/com/vjapp/writest/data/model/: ClassesResponse.kt  EsitoResponse.kt  Resphttpbin.kt  SchoolsResponse.kt  UploadFilesResponse.kt  UploadFileseServiceRequest.kt
app/src/main/java/com/vjapp/writest/data/mpper/: UploadFilesMapper.kt
app/src/main/java/com/vjapp/writest/data/remote/: AppService.kt
app/src/main/java/com/vjapp/writest/data/repository/: Repository.kt
app/src/main/java/com/vjapp/writest/data/setup/: AppServiceFactory.kt  HttpClientFactory.kt  NetworkModule.kt  ServiceFactory.kt
app/src/main/java/com/vjapp/writest/domain/: IRepository.kt
app/src/main/java/com/vjapp/writest/domain/interctor/: UseCaseAddMessageToQueue.kt  UseCaseGetClasses.kt  UseCaseGetDiagnosisUrl.kt  UseCaseGetFileNameFromCursor.kt  UseCaseGetFilePathFromUri.kt  UseCaseGetSchools.kt  UseCaseGetSingleTest.kt  UseCaseGetSingleTestFromRemote.kt  UseCaseGetTests.kt  UseCaseGetTestsFromRemote.kt  UseCaseGetToken.kt  UseCaseSaveTest.kt  (+7 more)
app/src/main/java/com/vjapp/writest/presentation/: MainViewModel.kt  NotificationViewModel.kt  Resource.kt  ResourceState.kt  SendFilesViewModel.kt  TestDetailViewModel.kt  TestListViewModel.kt  UploadFilesViewModel.kt
app/src/main/java/com/vjapp/writest/services/: FireBaseIdService.kt
app/src/main/res/layout/: activity_login_card_overlap.xml  activity_main.xml  activity_test_detail.xml  activity_tests_list.xml  activity_upload_files.xml  basic_spinner_view.xml  dialog_generic_confirm.xml  item_test.xml  login_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: classes.json  schools.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
