apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Dev\\writestapp\\certificate\\keystore.jks')
            storePassword 'android'
            keyAlias = 'key0'
            keyPassword 'android'
        }
        release {
            storeFile file('C:\\Dev\\writestapp\\certificate\\keystore.jks')
            storePassword 'android'
            keyAlias = 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vjapp.writest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                applicationIdSuffix ".debug"
                debuggable true
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'
    //implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: '2.2.0'
    //implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "com.squareup.okhttp3:okhttp:${libVersions.okHttp}"
    api "com.squareup.okhttp3:logging-interceptor:${libVersions.okHttp}"
    api "com.squareup.retrofit2:retrofit:${libVersions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${libVersions.retrofit}"
    api "com.squareup.retrofit2:converter-scalars:${libVersions.retrofit}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}
