<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_margin="@dimen/medium_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="@dimen/large_padding">

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="label_date, label_school, label_school" />

        <TextView
                android:id="@+id/label_date"
                style="@style/Base.Labels.PrimaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data e Token"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:id="@+id/tv_send_date"
                style="@style/Base.Labels.PrimaryColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toTopOf="@+id/label_date"
                tools:text="gg/mm/yyyy XKSIEHKEII" />


        <TextView
                android:id="@+id/label_school"
                style="@style/Base.Labels.PrimaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="scuola/classe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_send_date" />

        <TextView
                android:id="@+id/tv_school"
                style="@style/Base.Labels.PrimaryColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toTopOf="@+id/label_school"
                tools:text="FG-121231231212312312312312312313123131231231-16 sdf sf sdf sd" />

        <TextView
                android:id="@+id/label_diagnosi"
                style="@style/Base.Labels.PrimaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="diagnosi"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/tv_school" />

        <TextView
                android:id="@+id/tv_diagnosi"
                style="@style/Base.Labels.PrimaryColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toTopOf="@+id/label_diagnosi"
                tools:text="si/no" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>