<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/normal_padding"
        android:visibility="visible">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:text="WRITEST APP"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"

            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/black" />

    <AutoCompleteTextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="0dp"
            android:hint="@string/inserisci_la_tua_email"
            android:inputType="textEmailAddress|textAutoComplete"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/blue_600"
            android:textStyle="bold"
            android:theme="@style/EditText.Grey" />

    <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:animateLayoutChanges="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="0dp"
                android:hint="@string/inserisci_la_tua_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/blue_600"
                android:textStyle="bold"
                android:theme="@style/EditText.Grey"
                tools:ignore="InvalidImeActionId" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
            android:id="@+id/confirm_password_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

        <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFERMA PASSWORD"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="0dp"
                    android:hint="conferma la password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/blue_600"
                    android:textStyle="bold"
                    android:theme="@style/EditText.Grey"
                    tools:ignore="InvalidImeActionId" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />

    <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingHorizontal="0dp"
            android:background="@drawable/btn_rounded_accent"
            android:text="ACCEDI"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/lblPrimoAccesso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="primo accesso ? "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimaryDark" />

        <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:layout_marginStart="@dimen/normal_margin"
                android:clickable="true"
                android:text="Registrati"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>